# kafka_streams_example

./: MEMO.md  pom.xml
src/main/java/org/saekiyoshiyasu/: App.java  QueryableWordCountProxy.java  QueryableWordCountService.java  QueryableWordCountStreamsBuilder.java  WordCountStreamsBuilder.java
src/test/java/org/saekiyoshiyasu/: AppTest.java
